# _lib-android-social-share

./: .gitignore  Configuring.md  build.gradle  settings.gradle
androidTest/: build.gradle
androidTest/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/pub/uki/app/: ApplicationTest.java
app/src/androidTest/java/pub/uki/app_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/uki/app/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/pub/uki/app_example/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/pub/uki/app/: ExampleUnitTest.java
app/src/test/java/pub/uki/app_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
social_share_library/: build.gradle  build.gradle.OLD
social_share_library/src/androidTest/: AndroidManifest.xml
social_share_library/src/androidTest/java/pub/uki/social_share_library/: ApplicationTest.java
social_share_library/src/androidTest/res/layout/: content_main.xml
social_share_library/src/androidTest/res/menu/: menu_main.xml
social_share_library/src/main/java/pub/uki/social/: FacebookError.java  FacebookOAuthActivity.java  SNServices.java  ShareActivity.java  ShareListActivity.java  ShareSettings.java  TwitterOAuthActivity.java
social_share_library/src/main/java/pub/uki/social/util/: HttpHelper.java  ShareMessage.java  ShareMessageBundle.java  ShareMessageType.java
social_share_library/src/test/java/pub/uki/social_share_library/: ExampleUnitTest.java
src/main/java/pub/uki/social/: FacebookOAuthActivity.java  ShareListActivity.java
src/main/java/pub/uki/social/util/: HttpHelper.java
