apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        // configures core settings and entries in the manifest file (AndroidManifest.xml) dynamically
        applicationId "pub.uki.app_example1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        // controls how to build and package your app
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // code module dependencies
    compile project(":library")

    // Remote binary dependency instead of libs/*.jar
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.android.support:appcompat-v7:23.3.0' // for ActionBarActivity
    compile 'com.android.support:design:23.3.0'

    // Local binary dependencies
    // compile fileTree(dir: 'libs', include: ['*.jar']) // currenlty empty

    // test dependencies
    // testCompile 'junit:junit:4.12'
}
